{
  "root": true,
  "ignorePatterns": ["node_modules/", "dist/", ".next/", "build/", "coverage/", ".nx/cache/"],
  "plugins": ["@nx"],
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:domain",
                "onlyDependOnLibsWithTags": ["scope:domain"]
              },
              {
                "sourceTag": "scope:data",
                "onlyDependOnLibsWithTags": ["scope:domain", "scope:data"]
              },
              {
                "sourceTag": "scope:feature",
                "onlyDependOnLibsWithTags": ["scope:domain", "scope:data", "scope:ui", "scope:feature"]
              },
              {
                "sourceTag": "scope:ui",
                "onlyDependOnLibsWithTags": ["scope:ui"]
              },
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "prefer-const": "error",
        "no-var": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "prefer-const": "error",
        "no-var": "error"
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "env": {
        "node": true
      }
    }
  ]
}