{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": ["{workspaceRoot}/**/.env.*local"],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist/**", "{projectRoot}/.next/**"],
      "cache": true
    },
    "dev": { "cache": false },
    "lint": { "cache": true },
    "test": { "cache": true },
    "type-check": { "cache": true },
    "@nx/js:tsc": { "cache": true, "dependsOn": ["^build"], "inputs": ["default", "^default"] }
  },
  "defaultBase": "main",
  "parallel": 3,
  "cacheDirectory": ".nx/cache",
  "pluginsConfig": { "@nx/js": { "analyzeSourceFiles": true } },
  "defaultProject": "web",
  "workspaceLayout": { "appsDir": "apps", "libsDir": "packages" },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "type-check"] }
    }
  },
  "plugins": [
    { "plugin": "@nx/eslint/plugin", "options": { "targetName": "lint" } },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "generators": { "@nx/react": { "library": { "unitTestRunner": "vitest" } } },
  "nxCloudId": "687636956230aa88d17a122f"
}
